<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>772</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1164</width>
    <height>772</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1164</width>
    <height>772</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="AllTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MAV_tab">
     <attribute name="title">
      <string>MAV</string>
     </attribute>
     <widget class="QLabel" name="connected_mav_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Connected MAVs :</string>
      </property>
     </widget>
     <widget class="QListWidget" name="connected_mav_list">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>51</y>
        <width>311</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="MAV_Information_frame">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>761</width>
        <height>591</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="Characteristics_groupBox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>341</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>Characteristics</string>
       </property>
       <widget class="QLabel" name="socialization_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Socialization</string>
        </property>
       </widget>
       <widget class="QLabel" name="flight_time_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Flight Time (in min)</string>
        </property>
       </widget>
       <widget class="QLabel" name="processing_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Processing</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="socialization_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>69</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="processing_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>98</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="flight_time_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="vehicle_type_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vehicle Type</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="vehicle_type_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="frame_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="frame_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>160</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="payload_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Payload</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="payload_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Telemetry_groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>341</width>
         <height>561</height>
        </rect>
       </property>
       <property name="title">
        <string>Telemetry</string>
       </property>
       <widget class="QGroupBox" name="geo_location_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>321</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Geo - Location</string>
        </property>
        <widget class="QLabel" name="latitude_label">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>41</y>
           <width>50</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
        <widget class="QLabel" name="longitude_label">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>70</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
        <widget class="QLabel" name="altitude_abs_label">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>99</y>
           <width>112</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Altitude (absolute)</string>
         </property>
        </widget>
        <widget class="QLabel" name="altitude_rel_label">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>128</y>
           <width>106</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Altitude (relative)</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="latitude_lcdNumber">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>41</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="longitude_lcdNumber">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>70</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="altitude_abs_lcdNumber">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>99</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="altitude_rel_lcdNumber">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>128</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="Battery_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>321</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Battery</string>
        </property>
        <widget class="QLCDNumber" name="voltage_lcdNumber">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="remaining_perc_lcdNumber">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="remaining_perc_label">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>69</y>
           <width>79</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Remaining %</string>
         </property>
        </widget>
        <widget class="QLabel" name="volatge_label">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>40</y>
           <width>45</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Voltage</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="flight_status_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Flight Status</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="flight_status_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="flight_mode_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Flight Mode</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="flight_mode_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="Battery_groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>321</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Calibration State</string>
        </property>
        <widget class="QLabel" name="compass_label">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>69</y>
           <width>79</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Compass</string>
         </property>
        </widget>
        <widget class="QLabel" name="sensor_label">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>40</y>
           <width>45</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sensor</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="sensor_textBrowser">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="compass_textBrowser">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>70</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="ESC_label">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ESC</string>
         </property>
        </widget>
        <widget class="QLabel" name="motor_label">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>41</y>
           <width>45</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Motor</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="ESC_textBrowser">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>71</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="motor_textBrowser">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>41</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="IMU_state_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>530</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="IMU_state_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>530</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>IMU State</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="arm_status_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="arm_status_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Arm Status</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="RoleMission_groupBox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>330</y>
         <width>341</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Role and Mission</string>
       </property>
       <widget class="QProgressBar" name="mission_progress_progressBar">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="mission_progress_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mission Progress</string>
        </property>
       </widget>
       <widget class="QLabel" name="allocated_role_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Allocated Role</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="allocated_role_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="current_waypoint_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Current Waypoint</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="current_waypoint_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>180</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="mission_length_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mission Length</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_length_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="autopilot_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Autopilot</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="autopilot_textBrowser">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="previous_flights_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Previous Flights</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="previous_flights_lcdNumber">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="Line" name="connected_mav_line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="mav_information_line">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>761</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="mav_information_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MAV Information :</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>650</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="connected_mav_horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_mav_pushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_mav_pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_mav_pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Plan_tab">
     <attribute name="title">
      <string>Plan</string>
     </attribute>
     <widget class="QFrame" name="Missions_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>431</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="missions_listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>251</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="missions_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MIssions :</string>
       </property>
      </widget>
      <widget class="Line" name="missions_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>254</width>
         <height>37</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="missions_horizontalLayout">
        <item>
         <widget class="QPushButton" name="draw_mission_pushButton">
          <property name="text">
           <string>Draw New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_mission_pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_mission_pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="plan_map_widget" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1161</width>
        <height>701</height>
       </rect>
      </property>
     </widget>
     <zorder>plan_map_widget</zorder>
     <zorder>Missions_frame</zorder>
    </widget>
    <widget class="QWidget" name="Auction_tab">
     <attribute name="title">
      <string>Auction</string>
     </attribute>
     <widget class="QTreeWidget" name="role_allocation_treeWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>591</width>
        <height>681</height>
       </rect>
      </property>
      <attribute name="headerMinimumSectionSize">
       <number>160</number>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>190</number>
      </attribute>
      <column>
       <property name="text">
        <string>Roles</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MAV Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Allocated Mission</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="Role_frame">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>511</width>
        <height>671</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="Role_allocator_groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>471</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>Role allocator</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Selected_role_horizontalLayout">
         <item>
          <widget class="QLabel" name="selected_role_label">
           <property name="text">
            <string>Selected Role :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="selected_role_comboBox">
           <item>
            <property name="text">
             <string>[Auto]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Master</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coordinator</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agent</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Parent_mav_horizontalLayout">
         <item>
          <widget class="QLabel" name="parent_mav_label">
           <property name="text">
            <string>Parent MAV :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="parent_mav_comboBox">
           <item>
            <property name="text">
             <string>[Auto]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Mav_name_horizontalLayout">
         <item>
          <widget class="QLabel" name="mav_name_label">
           <property name="text">
            <string>MAV Name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mav_name_comboBox">
           <item>
            <property name="text">
             <string>[All]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="MMU_horizontalLayout">
         <item>
          <widget class="QLabel" name="MMU_label">
           <property name="text">
            <string>Mission Select :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="MMU_comboBox">
           <item>
            <property name="text">
             <string>[Auto]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="start_auction_pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>560</y>
         <width>471</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Auction</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Mission_tab">
     <attribute name="title">
      <string>Mission</string>
     </attribute>
     <widget class="QFrame" name="Action_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="action_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Action :</string>
       </property>
      </widget>
      <widget class="Line" name="action_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>241</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="Action_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="Action_horizontalLayout">
          <item>
           <widget class="QLabel" name="mav_name_action_label">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>MAV Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mav_name_action_comboBox">
            <item>
             <property name="text">
              <string>[All]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="do_mission_pushButton">
          <property name="text">
           <string>Do Mission</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pause_missions_pushButton">
          <property name="text">
           <string>Pause Mission</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="land_pushButton">
          <property name="text">
           <string>Land</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rtl_pushButton">
          <property name="text">
           <string>RTL</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="missions_map_widget" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1161</width>
        <height>701</height>
       </rect>
      </property>
     </widget>
     <zorder>missions_map_widget</zorder>
     <zorder>Action_frame</zorder>
    </widget>
    <widget class="QWidget" name="Analyze_tab">
     <attribute name="title">
      <string>Analyze</string>
     </attribute>
     <widget class="QFrame" name="Logs_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1131</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logs_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Logs :</string>
       </property>
      </widget>
      <widget class="Line" name="logs_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QTextBrowser" name="logs_textBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>1101</width>
         <height>191</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Plots_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>1131</width>
        <height>401</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="plots_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Plots :</string>
       </property>
      </widget>
      <widget class="Line" name="plots_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QFrame" name="Plots_telem_frame">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>50</y>
         <width>771</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="plots_telem_widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="MAV_name_plots_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>MAV Name</string>
       </property>
       <widget class="QListWidget" name="mav_name_plots_listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>281</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Parameters_groupBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>131</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>Parameters</string>
       </property>
       <widget class="QListWidget" name="parameters_listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>281</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Altitude [ABS]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Altitude [REL]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pitch</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yaw</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Battery</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Simulate_tab">
     <attribute name="title">
      <string>Simulate</string>
     </attribute>
     <widget class="QFrame" name="Manage_stil_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1131</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="Manage_sitl_groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>611</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string>Manage SITL:</string>
       </property>
       <widget class="QGroupBox" name="Add_sim_groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>341</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Simulated MAV</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>321</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Add_sim_gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="px4_sim_label">
            <property name="text">
             <string>PX4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dji_sim_label">
            <property name="text">
             <string>_future_ (DJI, Parrot)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="dji_sim_spinBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ardupilot_sim_spinBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ardupilot_sim_label">
            <property name="text">
             <string>Ardupilot</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="px4_sim_spinBox"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>211</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="Add_sim_verticalLayout">
         <item>
          <widget class="QPushButton" name="start_sim_pushButton">
           <property name="text">
            <string>Start Simulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_sim_pushButton">
           <property name="text">
            <string>Stop Simulation</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="Set_home_frame">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>471</width>
         <height>311</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>451</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Set_home_horizontalLayout">
         <item>
          <widget class="QLabel" name="lat_label">
           <property name="text">
            <string>Lat :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lat_val_label">
           <property name="text">
            <string>[]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lon_label">
           <property name="text">
            <string>Lon :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lon_val_label">
           <property name="text">
            <string>[]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="alt_abs_label">
           <property name="text">
            <string>alt abs :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="alt_abs_val_label">
           <property name="text">
            <string>[]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_home_pushButton">
           <property name="text">
            <string>Set Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="set_home_map_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="Simulate_faults_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>1131</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="Simulate_faults_groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1091</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Simulate Faults :</string>
       </property>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>271</width>
          <height>33</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Mav_name_simulate_fault_horizontalLayout">
         <item>
          <widget class="QLabel" name="mav_name_simulate_faults_label">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>MAV Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mav_name_simulate_faults_comboBox">
           <item>
            <property name="text">
             <string>[All]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="Faults_groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>1061</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Faults</string>
        </property>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>1021</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="Faults_gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="low_battery_checkBox">
            <property name="text">
             <string>Low Battey</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="rc_linkloss_checkBox">
            <property name="text">
             <string>RC Link Loss</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="sensor_failure_checkBox">
            <property name="text">
             <string>Sensor/Systerm Failure</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="no_neighbour_checkBox">
            <property name="text">
             <string>No Neighbour</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="gps_lost_checkBox">
            <property name="text">
             <string>GPS Lost</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="data_linkloss_checkBox">
            <property name="text">
             <string>Data Link Loss</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="near_neighbour_checkBox">
            <property name="text">
             <string>Near Neighbour</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>260</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Simulate_faults_action_horizontalLayout">
         <item>
          <widget class="QPushButton" name="set_fault_pushButton">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_fault_pushButton">
           <property name="text">
            <string>Clear All</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuUnits">
     <property name="title">
      <string>Units</string>
     </property>
     <addaction name="actionMetric"/>
     <addaction name="actionEmperical"/>
    </widget>
    <widget class="QMenu" name="menuSet_Sim_Path">
     <property name="title">
      <string>Set Sim Path</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionPX"/>
     <addaction name="actionArdupilot"/>
    </widget>
    <addaction name="menuUnits"/>
    <addaction name="separator"/>
    <addaction name="menuSet_Sim_Path"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Plans"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Logs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMetric">
   <property name="text">
    <string>Metric</string>
   </property>
  </action>
  <action name="actionEmperical">
   <property name="text">
    <string>Imperial</string>
   </property>
  </action>
  <action name="actionAdd_Map">
   <property name="text">
    <string>Add Map</string>
   </property>
  </action>
  <action name="actionAdd_Plans">
   <property name="text">
    <string>Add Plans</string>
   </property>
  </action>
  <action name="actionShow_Logs">
   <property name="text">
    <string>Show Logs</string>
   </property>
  </action>
  <action name="actionExport_Logs">
   <property name="text">
    <string>Export Logs</string>
   </property>
  </action>
  <action name="actionPX">
   <property name="text">
    <string>PX4</string>
   </property>
  </action>
  <action name="actionArdupilot">
   <property name="text">
    <string>Ardupilot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
